<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>5280 Landmarks</title>
    <link rel="stylesheet" href="stylesheets/reset.css" title="text/css" />
    <link rel="stylesheet" href="stylesheets/main.css" title="text/css" />
  </head>
  <style> 
  /* Style the header */
header {
  background-color: crimson;
  padding: 10px;
  text-align: left;
  font-size: 20px;
  font-weight: bold;
  color: white;
}
img {
  padding-top: 20px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 20px;
}
body{
  padding-top: 20px;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 10px;
}
aside{
  float: right;
}
nav {
  width: 100%;
  height: 20px;
  background: rgb(83, 76, 76);
  padding: 10px;
  
}
nav ul {
  /* list-style-type: none; */
  padding: 0;
}
a:link {
  color: white;
}

  </style>
  <header>
    <h1> 5280 Landmarks </h1>
  </header>
  <section>
    <nav>
      <ul>
        <li><a href="#">Building</a></li> 
        <li><a href="#">Art</a></li>
        <li><a href="#">Featured</a></li>
      </ul>
    </nav>
    <img src="/images/1.jpg" alt="Denver Art Museum" width="600" height="400">
    <aside>
      <img src="/images/2.jpg" alt="larimer square" width="150" height="150">
      <img src="/images/5.jpg" alt="Millenium Bridge" width="150" height="150">
      <img src="/images/6.jpg" alt="Millenium Bridge" width="150" height="150">
    </aside>
    <h2><b>Denver Art Museum</b></h2>
    
    <p>
      Lorem ipsum dolor sit amet, quis idque munere est ex. Eos id soluta meliore menandri,
      sed ex graeci prompta sapientem. Cum in verterem partiendo, quod partiendo principes 
      vix et. Ne eam virtute abhorreant. At qui doming nemore mediocritatem, ei pri bonorum 
      blandit, vim elitr recusabo salutatus eu.
      
      Mea adhuc persecuti in, dolorum mentitum ullamcorper his ut. Graeci scriptorem 
      cum ea, an ignota signiferumque nec. No dicunt sanctus moderatius sed, meliore 
      inermis ei mea. Utinam impedit maiestatis sea ad, quis efficiendi eu mel, ea 
      solet placerat phaedrum vis. Et vix causae aliquam, commodo blandit imperdiet ex his.
      
      Duo an eleifend omittantur, te sint civibus recusabo eos. An ius corpora definiebas 
      cotidieque. Eu pri reque sapientem contentiones, fierent conclusionemque mei in. 
      Saepe veniam ne mei, ut facilisi omittantur nec.
      
      Nam ad quas consul salutandi, sea ad verterem quaestio. Mei ea quot dictas. 
      Eam choro eloquentiam eu, vim cu facete scriptorem. Mel at latine veritus.
    </p>
  </section>
    </html>




